# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

group("ani_color_space_manager") {
  deps = [
    ":color_space_manager_etc",
    ":colorspacemanager_ani",
    ":ani_color_space_object_convertor",
  ]
}

config("color_manager_ani_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "$graphic_2d_root/interfaces/inner_api/color_manager",
    "$graphic_2d_root/interfaces/kits/ani/color_manager/src/color_space_object_convertor",
    "$graphic_2d_root/utils/color_manager/export",
  ]
}

ohos_shared_library("colorspacemanager_ani") {
  branch_protector_ret = "pac_ret"

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  include_dirs = []

  public_configs = []

  configs = [
    ":color_manager_ani_config",
    "$graphic_2d_root/utils/color_manager:color_manager_public_config",
  ]

  sources = [
    "./src/ani_color_space_manager.cpp",
    "./src/ani_color_space_manager_module.cpp",
  ]

  deps = [ "$graphic_2d_root/utils/color_manager:color_manager" ]

  external_deps = [
    "hilog:libhilog",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]

  part_name = "graphic_2d"
  subsystem_name = "graphic"
  output_extension = "so"
}

config("ani_color_space_object_convertor_public_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "$graphic_2d_root/interfaces/kits/ani/color_manager/src/color_space_object_convertor",
  ]
}

ohos_shared_library("ani_color_space_object_convertor") {
  branch_protector_ret = "pac_ret"

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  include_dirs = [
    "$graphic_2d_root/interfaces/kits/ani/color_manager/src",
  ]

  public_configs = [
    ":ani_color_space_object_convertor_public_config",
  ]

  configs = [
    ":color_manager_ani_config",
    "$graphic_2d_root/utils/color_manager:color_manager_public_config",
  ]

  sources = [
    "./src/color_space_object_convertor/ani_color_space_object_convertor.cpp",
  ]

  deps = [
    ":colorspacemanager_ani",
    "$graphic_2d_root/utils/color_manager:color_manager",
  ]

  external_deps = [
    "hilog:libhilog",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]

  part_name = "graphic_2d"
  subsystem_name = "graphic"
  output_extension = "so"
}

generate_static_abc("color_space_manager") {
  base_url = "./ets"
  files = [ "./ets/@ohos.graphics.colorSpaceManager.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/color_space_manager.abc"
}

ohos_prebuilt_etc("color_space_manager_etc") {
  source = "$target_out_dir/color_space_manager.abc"
  module_install_dir = "framework"
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  deps = [ ":color_space_manager" ]
}
