# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

ohos_shared_library("cj_color_manager_ffi") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "$graphic_2d_root/interfaces/inner_api/color_manager",
    "$graphic_2d_root/interfaces/kits/napi/graphic/color_manager/color_space_object_convertor",
    "$graphic_2d_root/utils/color_manager/export",
  ]

  if (!defined(defines)) {
    defines = []
  }

  if (product_name != "ohos-sdk") {
    deps = [ "$graphic_2d_root/utils/color_manager:color_manager" ]
    external_deps = [
      "hilog:libhilog",
      "napi:ace_napi",
      "napi:cj_bind_ffi",
      "napi:cj_bind_native",
    ]
    sources = [
      "cj_color_manager.cpp",
      "cj_color_mgr_utils.cpp",
      "color_mgr_ffi.cpp",
    ]
  } else {
    defines += [ "PREVIEWER" ]
    sources = [ "cj_color_manager_mock.cpp" ]
  }

  if (current_os == "ohos") {
    defines += [ "OHOS_PLATFORM" ]
  }

  if (current_os == "mingw") {
    defines += [ "WINDOWS_PLATFORM" ]
  }

  subsystem_name = "graphic"
  part_name = "graphic_2d"
}
