# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import("//foundation/multimedia/image_framework/ide/image_decode_config.gni")

## Build libskeffectchain.so

config("effect_SKeffectChian_config") {
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wall",
    "-Wno-pointer-arith",
    "-Wno-non-virtual-dtor",
    "-Wno-missing-field-initializers",
    "-Wno-c++11-narrowing",
  ]
  include_dirs =
      [ "$graphic_2d_root/rosen/modules/render_service_base/include" ]
}

config("effect_SKeffectChian_public_config") {
  include_dirs = [
    "../effectChain/include",
    "../egl/include",
    "$graphic_2d_root/utils/log",
    "include",
  ]
}

ohos_shared_library("skeffectchain") {
  public_deps = [ "$graphic_2d_root/rosen/modules/effect/egl:libegl_effect" ]

  if (ace_enable_gpu) {
    defines = gpu_defines
    public_deps += [ "$graphic_2d_root:libgl" ]
  }

  public_deps += [ "//third_party/skia:skia_ohos" ]

  public_external_deps = [ "graphic_surface:surface" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "image_framework:image",
    "image_framework:image_native",
    "image_framework:pixelconvertadapter",
    "init:libbegetutil",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]

  sources = [
    "src/sk_image_chain.cpp",
    "src/sk_image_filter_factory.cpp",
  ]

  configs = [ ":effect_SKeffectChian_config" ]

  public_configs = [
    ":effect_SKeffectChian_public_config",
    "//commonlibrary/c_utils/base:utils_config",
  ]

  deps = [
    "$graphic_2d_root/rosen/modules/render_service_base:librender_service_base",
  ]

  cflags_cc = [ "-std=c++17" ]

  install_enable = true
  innerapi_tags = [ "platformsdk" ]
  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
