# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

## Build libnative_display_soloist.so

config("native_display_soloist_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-fdata-sections",
    "-ffunction-sections",
    "-fno-asynchronous-unwind-tables",
    "-fno-unwind-tables",
    "-Os",
  ]
}

ohos_shared_library("libnative_display_soloist") {
  if (rs_enable_gpu) {
    sources = [ "native_display_soloist.cpp" ]
  }

  include_dirs = [
    "$graphic_2d_root/utils/log",
    "$graphic_2d_root/interfaces/inner_api/common",
    "$graphic_2d_root/interfaces/inner_api/hyper_graphic_manager",
    "$graphic_2d_root/rosen/modules/hyper_graphic_manager/core/config",
    "$graphic_2d_root/rosen/modules/hyper_graphic_manager/core/native_display_soloist",
    "$graphic_2d_root/rosen/modules/render_service_client/core/ui",
    "$graphic_2d_root/rosen/modules/render_service_base/include/animation",
  ]

  configs = [ ":native_display_soloist_config" ]
  version_script = "libnative_display_soloist.map"

  output_extension = "so"

  deps = [
    "$graphic_2d_root/rosen/modules/hyper_graphic_manager:libhyper_graphic_manager",
    "$graphic_2d_root/rosen/modules/render_service_client:librender_service_client",
  ]

  innerapi_tags = [ "ndk" ]

  external_deps = [
    "eventhandler:libeventhandler",
    "hilog:libhilog",
  ]
  public_external_deps = [ "c_utils:utils" ]

  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
## Build libnative_display_soloist.so
