# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

ohos_shared_library("effect_common") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  include_dirs = [
    "$graphic_2d_root/rosen/modules/effect/color_picker/include",
    "$graphic_2d_root/rosen/modules/effect/effect_common/include",
    "$graphic_2d_root/rosen/modules/effect/egl/include",
    "$graphic_2d_root/rosen/modules/effect/skia_effectChain/include",
    "$graphic_2d_root/utils/color_manager/export",
  ]

  if (!defined(defines)) {
    defines = []
  }

  deps = [
    "$graphic_2d_root/rosen/modules/effect/color_picker:color_picker",
    "$graphic_2d_root/rosen/modules/effect/skia_effectChain:skeffectchain",
  ]
  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image_native",
  ]
  sources = [
    "src/color_picker_common.cpp",
    "src/filter_common.cpp",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "graphic"
  part_name = "graphic_2d"
}
