# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build effect_kit.so

config("graphic_napi_effect_kit_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wno-pointer-arith",
    "-Wno-non-virtual-dtor",
    "-Wno-missing-field-initializers",
    "-Wno-c++11-narrowing",
    "-Wno-unused-but-set-variable",
  ]

  defines = [ "EGL_EGLEXT_PROTOTYPES" ]
}

ohos_shared_library("effectkit") {
  include_dirs = [
    "./include",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/effectChain/include",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/egl/include",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/color_picker/include",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/skia_effectChain/include",
    "//foundation/graphic/graphic_2d/utils/color_manager/export",
  ]

  configs = [ ":graphic_napi_effect_kit_config" ]

  sources = [
    "./src/color_picker_napi.cpp",
    "./src/filter_napi.cpp",
    "./src/native_module_ohos_effect.cpp",
  ]

  deps = [
    "//foundation/graphic/graphic_2d/rosen/modules/effect/color_picker:color_picker",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/skia_effectChain:skeffectchain",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image",
    "image_framework:image_native",
    "napi:ace_napi",
  ]

  cflags_cc = [ "-std=c++17" ]

  relative_install_dir = "module"
  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
## Build effect_kit.so
