# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

## Build uieffect_filter.so

config("graphic_napi_filter_config") {
  cflags = [
    "-g3",
    "-Wno-pointer-arith",
    "-Wno-non-virtual-dtor",
    "-Wno-missing-field-initializers",
    "-Wno-c++11-narrowing",
  ]
}

ohos_shared_library("uieffect_filter") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "$graphic_2d_root/rosen/modules/2d_graphics/include",
    "include",
  ]

  configs = [ ":graphic_napi_filter_config" ]

  sources = []

  deps = [ "$graphic_2d_root/rosen/modules/2d_graphics:2d_graphics" ]

  cflags_cc = [ "-std=c++17" ]

  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
## Build uieffect_filter.so
