# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../../../graphic_config.gni")

ohos_shared_library("windowanimationmanager_napi") {
  include_dirs = [
    "//foundation/window/window_manager/wm/include",
    "//foundation/window/window_manager/wmserver/include",
    "//foundation/window/window_manager/interfaces/innerkits/wm",
    "//foundation/window/window_manager/interfaces/innerkits/dm",
  ]

  sources = [
    "rs_window_animation_callback.cpp",
    "rs_window_animation_controller.cpp",
    "rs_window_animation_manager.cpp",
    "rs_window_animation_module.cpp",
    "rs_window_animation_utils.cpp",
  ]

  cflags_cc = [ "-std=c++17" ]

  deps = [
    "$graphic_2d_root/rosen/modules/animation/window_animation:window_animation",
    "$graphic_2d_root/rosen/modules/platform:eventhandler",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
    "window_manager:libwm",
    "window_manager:libwmutil",
  ]

  defines = []

  if (defined(global_parts_info) &&
      defined(global_parts_info.resourceschedule_soc_perf)) {
    external_deps += [ "soc_perf:socperf_client" ]
    defines += [ "SOC_PERF_ENABLE" ]
  }

  relative_install_dir = "module/animation"
  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
