# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../graphic_config.gni")

config("window_animation_config") {
  include_dirs = [ "//foundation/graphic/graphic_2d/rosen/modules/animation/window_animation/include" ]
}

ohos_shared_library("window_animation") {
  sources = [
    "src/rs_window_animation_finish_callback_stub.cpp",
    "src/rs_window_animation_finished_callback.cpp",
    "src/rs_window_animation_finished_callback_proxy.cpp",
    "src/rs_window_animation_proxy.cpp",
    "src/rs_window_animation_stub.cpp",
    "src/rs_window_animation_target.cpp",
  ]

  public_configs = [ ":window_animation_config" ]

  cflags_cc = [ "-std=c++17" ]

  deps = [
    "$graphic_2d_root/rosen/modules/render_service_base:librender_service_base",
    "$graphic_2d_root/rosen/modules/render_service_client:librender_service_client",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_core",
  ]

  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
